<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.card.CardFragment">

    <ImageButton
        android:id="@+id/img_btn_addCard"
        android:layout_width="382dp"
        android:layout_height="237dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_add_card_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_gline_5_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_b"
        android:text="카드 등록하기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_addCard"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_addCard"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/img_btn_addCard"
        app:layout_constraintTop_toTopOf="@+id/img_btn_addCard"
        app:layout_constraintVertical_bias="0.651" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nanum_b"
        android:text="카드잔액"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_addCard" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_addCard" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_b"
        android:text="카드충전일"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gline_5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>